MONGO_URI='mongodb+srv://sampada:UcmGHtwkiE971wnV@cluster0.7o2vp.mongodb.net'

CLOUDINARY_CLOUD_NAME=dm1fqqig7
CLOUDINARY_API_KEY=452771182627213
CLOUDINARY_API_SECRET=pAotwcFARGS4LfV2DxuFCy_zItU

ADMIN_EMAIL=admin@hospital.com
ADMIN_PASSWORD=admin123
JWT_SECRET=great-secret
